DAQ1;GPIB0::9::INSTR
YOKO1;GPIB0::2::INSTR
YOKO2;GPIB0::4::INSTR
REF;3038;3039;3040
1001;Tamb1;Temperature
1002;Tamb2;Temperature
1003;Tamb3;Temperature
1004;FZ_evap_in;Temperature
1005;FZ_evap_out;Temperature
1007;FZ_evap_mid;Temperature
1008;FZ_evap_air_in1;Temperature
1010;FZ_evap_air_in2;Temperature
1011;FZ_evap_air_out1;Temperature
1012;FZ_evap_air_out2;Temperature
1013;FZ_fan_air_out1;Temperature
1014;FZ_fan_air_out2;Temperature
1015;FZ_fan_air_out3;Temperature
1016;FZ_fan_air_out4;Temperature
1017;FZ_in_wall_left;Temperature
1018;FZ_in_wall_right;Temperature
1019;FZ_in_wall_bot;Temperature
1020;FZ_in_wall_top;Temperature
1021;FZ_air_top;Temperature
1022;FZ_air_bot;Temperature
1023;FF_evap_air_in1;Temperature
1024;FF_evap_air_in2;Temperature
1025;FF_fan_out1;Temperature
1026;FF_fan_out2;Temperature
1027;FF_evap_air_out1;Temperature
1030;FF_evap_air_out2;Temperature
1031;FF_fan_out_side1;Temperature
1032;FF_fan_out_side2;Temperature
1033;FF_evap_in;Temperature
1034;FF_evap_out;Temperature
1035;FF_in_wall_left;Temperature
1036;FF_in_wall_right;Temperature
1037;FF_in_wall_top;Temperature
1038;FF_in_wall_bot;Temperature
1039;FF_air_top;Temperature
1040;FF_air_mid1;Temperature
2001;FF_air_mid2;Temperature
2002;FF_air_bot;Temperature
2003;Cond_in;Temperature
2004;Cond_mid;Temperature
2005;Cond_out;Temperature
2006;Comp_suc;Temperature
2007;Comp_disc;Temperature
2008;Comp_shell;Temperature
2009;Wall_right_back;Temperature
2010;Wall_right_front;Temperature
2011;Wall_left_front;Temperature
2012;Wall_left_back;Temperature
2013;Wall_back_FF;Temperature
2014;Wall_back_FZ;Temperature
6001;P_suc;OMEGA_35_487375
6002;P_disc;HBM_20bar_10V_G16555_5-18
6019;Mass_flow;Siemens_7ME4110-2CC10-1AA0_7ME4100-1BL10-2AC1