DAQ1,GPIB1::9::3::INSTR
YOKO1,GPIB1::1::INSTR
YOKO2,GPIB1::11::INSTR
REF,609,610,611
700,Suc,HBM_10bar_10V_061210008_5-18
701,Desc,HBM_20bar_10V_G16555_5-18
100,Tamb1,Temperature
101,Tamb2,Temperature
102,Tamb3,Temperature
103,FZ_evap_in,Temperature
104,FZ_evap_out,Temperature
105,FZ_evap_mid,Temperature
106,FZ_evap_air_in1,Temperature
107,FZ_evap_air_in2,Temperature
108,FZ_evap_air_out1,Temperature
109,FZ_evap_air_out2,Temperature
110,FZ_fan_air_out1,Temperature
111,FZ_fan_air_out2,Temperature
112,FZ_fan_air_out3,Temperature
113,FZ_fan_air_out4,Temperature
114,FZ_in_wall_left,Temperature
115,FZ_in_wall_right,Temperature
200,FZ_in_wall_bot,Temperature
201,FZ_in_wall_top,Temperature
202,FZ_air_top,Temperature
203,FZ_air_bot,Temperature
204,FF_evap_air_in1,Temperature
205,FF_evap_air_in2,Temperature
206,FF_evap_air_out1,Temperature
207,FF_evap_air_out2,Temperature
208,FF_fan_out1,Temperature
209,FF_fan_out2,Temperature
210,FF_fan_out_side1,Temperature
211,FF_fan_out_side2,Temperature
212,FF_evap_in,Temperature
213,FF_evap_out,Temperature
214,FF_in_wall_left,Temperature
215,FF_in_wall_right,Temperature
300,FF_in_wall_top,Temperature
301,FF_in_wall_bot,Temperature
302,FF_air_top,Temperature
303,FF_air_mid1,Temperature
304,FF_air_mid2,Temperature
305,FF_air_bot,Temperature
306,Cond_in,Temperature
307,Cond_mid,Temperature
308,Cond_out,Temperature
309,Comp_suc,Temperature
310,Comp_disc,Temperature
311,Comp_shell,Temperature
400,Wall_right_back,Temperature
401,Wall_right_front,Temperature
402,Wall_left_front,Temperature
403,Wall_left_back,Temperature
404,Wall_back_FF,Temperature
405,Wall_back_FZ,Temperature
607,Mass_flow,Siemens_7ME4110-2CC10-1AA0_7ME4100-1BL10-2AC1
