Cycle_arch;"Parallel"
Charge;35.19
FF_air;([FF_air_top]+[FF_air_mid1]+[FF_air_mid2]+[FF_air_bot])/4
FZ_air;([FZ_air_top]+[FZ_air_bot])/2
Comp_W;[WT1_W1]-[WT1_W2]
Power_FZ;[WT2_W2]
Power_FF;[WT2_W1]
Fans_valve;[WT1_W2]
#W_FAN_FF;([WT1_W2]-0.3)*fan_ff/(fan_ff+fan_fz)
#W_FAN_FZ;([WT1_W2]-0.3)*fan_fz/(fan_ff+fan_fz)
Tamb;([Tamb1]+[Tamb2]+[Tamb3])/3
SUP_FZ;([FZ_evap_out]-[FZ_evap_in])
SUP_FF;([FF_evap_out]-[FF_evap_in])
SUB;([Cond_in]-[Cond_out])
RTRfz;(0.6*([Tamb]-[FZ_air])+0.125*(4-[FZ_air])+2)/(0.6*([Tamb]-[FZ_air])+0.125*([FF_air]-[FZ_air])+2+[Power_FZ])
RTRff;(1.4*([Tamb]-[FF_air])+0.125*(-18-[FF_air])+2)/(1.44*([Tamb]-[FF_air])+0.125*([FZ_air]-[FF_air])+2+[Power_FF])
ECfz;0.73*[RTRfz]*([WT1_W1]-0.6)
ECff;0.73*[RTRff]*([WT1_W1]-0.6)
TE;PropsSI('T','P',[P_suc]*1E5,'Q',0,'R600A')-273.15
TC;PropsSI('T','P',[P_disc]*1E5,'Q',0,'R600A')-273.15
Energy;[WT1_WH1]
#UA_M;([WT2_W1]-1.4*([Tamb]-[FF_air]))/([FF_air]-[FZ_air])
#UA_ff;[Power_FF]/(-[Tamb]+[FF_air])
#UA_fz;[Power_FZ]/(-[Tamb]+[FZ_air])
UA_ff_fan;([Power_FF]+([Fans_valve]-0.3)*0.5)/(-[Tamb]+[FF_air])
UA_fz_fan;([Power_FZ]+([Fans_valve]-0.3)*0.5)/(-[Tamb]+[FZ_air])
